src/main/protobuf/architect/event.proto

syntax = "proto3";

package architect;

import "scalapb/scalapb.proto";

option (scalapb.options) = {
    package_name: "com.archerimpact.architect.ontology"
    flat_package: true
};

message event {
    string description = 1;      // What happened?
    string date = 2;             // When did it happen? (yyyy-mm-dd)
    Category category = 3;       // What type of event was it?
    string group = 4;            // Was the event one of several related events?

    enum Category {
        SANCTION = 0;
    }
}