src/main/protobuf/architect/person.proto

syntax = "proto3";

package architect;

import "scalapb/scalapb.proto";

option (scalapb.options) = {
    package_name: "com.archerimpact.architect.ontology"
    flat_package: true
};

message person {
    string name = 1;
    repeated string dateOfBirth = 2;  // yyyy-mm-dd
    repeated string placeOfBirth = 3;
    repeated string titles = 4;
    repeated string emailAddresses = 5;
    repeated string websites = 6;
    repeated string aliases = 7;
    repeated string programs = 8;
    repeated string locations = 9;
    string notes = 10;
    string nationality = 11;
}
